<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Het Lam: Over ons</title>
    <link rel="stylesheet" href="styleOO.css">
    <!-- Background -->
    <style>
        body {
          background-image: url('Demo2.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
</head>
<body>
<!-- Image + Link -->
  <a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/Homepage/index.html">
  <img class="img-lam" src="LAM.png" alt="Lam">
  </a>
 
<!-- Buttons werkend -->
  
  
   
<button class="btn2" style="font-size: 15px;"><a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/Tickets/tickets.html">Tickets</a></button>
<button class="btn3" style="font-size: 15px;"><a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/quiz.html">Quiz</a></button>
<button class="btn4" style="font-size: 15px;"><a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/Over-ons/overons.html">Over ons</a></button>
<button class="btn5" style="font-size: 15px;"><a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/Foto's-&-Video's/fotovideo.html">Foto's & Videos</a></button>
  
<!-- text-->  
</body>
<body1>
  <div class="container">
    <img class="img-fotolam" src="fotolam.jpg" alt= lam>
    <h2 class="oo">Over ons <br></h2>
      <h5 class="ooo">Het LAM komt voort uit de VandenBroek Foundation die kunst toegankelijk wil maken voor een breed publiek. <br> De VandenBroek Foundation is opgericht door Jan van den Broek in 2008. De stichting heeft als doel om jong, <br>cultureel talent te stimuleren. De stichting is er voor de makers én voor de jonge kijkers en luisteraars.<br><br>

      De VandenBroek Foundation ondersteunt onder meer het talentenjachtprogramma van het Koninklijk Concertgebouw, <br>De Ateliers en het educatieve programma van de Teekenschool van het Rijksmuseum. Via het Nationaal Muziekinstrumentenfonds <br>heeft zij een bijzondere viool, een Guadagnini uit 1764, aan een talentvolle violiste in bruikleen gegeven. <br>Startende kunstenaars die willen deelnemen aan de vernieuwende kunstbeurs This Art Fair,<br> kunnen via de stichting een bijdrage krijgen voor een stand. Hiermee wil de VandenBroek Foundation het ondernemerschap bij jong talent stimuleren.<br> Naast het ondersteunen van talent verzamelt de stichting beeldende kunst voor het LAM.
      <br><br>
      De stichting wil een inspirerende verzameling kunstwerken opbouwen. Niet alleen de kunsthistorische context is daarbij belangrijk,<br> maar vooral ook de manier van presenteren en de beleving van de jonge kijker
    </h5>
    
    
<!-- Onderste Balk LINKS -->
<div class="balk">
    
    <div class="contact1"><b>Ga naar</b></div>
    <!-- Home -->
    <div class="Home">
      <style>
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover{
        color: gray;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active { 
        color: white;
        background-color: transparent;
        text-decoration: none;
     
    }
    </style>
      <a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/Homepage/index.html">Home</a>
    </div>
    <!-- Tickets -->
    <div class="tickets">
      <style>
        a:link {
       color: white;
       background-color: transparent;
       text-decoration: none;
    }
    a:visited{
        color: white;
        background-color: transparent;
       text-decoration: none;
    }
    a:hover{
       color: gray;
       background-color: transparent;
       text-decoration: underline;
    }
    a:active { 
        color: white;
       background-color: transparent;
       text-decoration: none;
    }
      </style>
        <a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/Tickets/tickets.html">Tickets</a>
    </div>
    <!-- over ons -->
    <div class="overons">
      <style>
        a:link {
       color: white;
       background-color: transparent;
       text-decoration: none;
    }
    a:visited{
        color: white;
        background-color: transparent;
       text-decoration: none;
    }
    a:hover{
       color: gray;
       background-color: transparent;
       text-decoration: underline;
    }
    a:active { 
        color: white;
       background-color: transparent;
       text-decoration: none;
    }
      </style>
        <a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/Over-ons/overons.html">Over ons</a>
    </div>
    <!-- Foto & Video-->
    <div class="fotovideo">
      <style>
        a:link {
       color: white;
       background-color: transparent;
       text-decoration: none;
    }
    a:visited{
        color: white;
        background-color: transparent;
       text-decoration: none;
    }
    a:hover{
       color: gray;
       background-color: transparent;
       text-decoration: underline;
    }
    a:active { 
        color: white;
       background-color: transparent;
       text-decoration: none;
    }
      </style>
        <a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/Foto's-&-Video's/fotovideo.html">Foto's & Video's</a>
    </div>
    <!-- quiz -->
    <div class="quiz">
      <style>
        a:link {
       color: white;
       background-color: transparent;
       text-decoration: none;
    }
    a:visited{
        color: white;
        background-color: transparent;
       text-decoration: none;
    }
    a:hover{
       color: gray;
       background-color: transparent;
       text-decoration: underline;
    }
    a:active { 
        color: white;
       background-color: transparent;
       text-decoration: none;
    }
      </style>
        <a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/quiz.html">Quiz</a>
    </div>
    <a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/Homepage/index.html">
      <img class="img-lam1" src="LAM.png" alt="Lam">
      </a>
<!-- ONDERSTE BALK CENTER -->

<div class="volgons"><b>Volg ons</b></div>
  <a href="https://www.instagram.com/lam_museum/?hl=en">
  <img class="insta" src="insta.png" alt="insta">
    </a>
  
  <a href="https://www.instagram.com/lam_museum/?hl=en" class="insta1">lam_museum</a>
</div>

  <a href="https://www.facebook.com/LAMLisse/">
  <img class="fb" src="fb.png" alt="fb">
    </a>
  
  <a href="https://www.facebook.com/LAMLisse/" class="fb1">LAMLisse</a>
</div>
<!-- Onderste Balk Rechts-->  
<div class="bereik"><b>Je kunt ons bereiken via</b></div>
<img src="mail.png" class="mail">
<div class="mail1">info@lamlisse.nl</div>
<img src="phone.png" class="phone">
<div class="phone1">0252508800</div>
    
</body1>
