<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Het Lam: Foto's & Video's</title>
    <link rel="stylesheet" href="styleFV.css">
    <link rel="fotoslide" href="fv.js">
    <!-- Background -->
    <style>
        body {
          background-image: url('Demo2.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
</head>
<body>
<!-- Image + Link -->
  <a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/Homepage/index.html">
  <img class="img-lam" src="LAM.png" alt="Lam">
  </a>
 
<!-- Buttons werkend -->
  
  
   
    <button class="btn2" style="font-size: 15px;"><a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/Tickets/tickets.html">Tickets</a></button>
    <button class="btn3" style="font-size: 15px;"><a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/quiz.html">Quiz</a></button>
    <button class="btn4" style="font-size: 15px;"><a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/Over-ons/overons.html">Over ons</a></button>
    <button class="btn5" style="font-size: 15px;"><a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/Foto's-&-Video's/fotovideo.html">Foto's & Videos</a></button>
 

<!-- text-->  
</body>
<body1>
  <div class="container">
    <img class="img-fotolam" src="fotolam.jpg" alt= lam>
    
    
<!-- Onderste Balk LINKS -->
<div class="balk">
    
    <div class="contact1"><b>Ga naar</b></div>
    <!-- Home -->
    <div class="Home">
      <style>
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover{
        color: gray;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active { 
        color: white;
        background-color: transparent;
        text-decoration: none;
     
    }
    </style>
      <a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/Homepage/index.html">Home</a>
    </div>
    <!-- Tickets -->
    <div class="tickets">
      <style>
        a:link {
       color: white;
       background-color: transparent;
       text-decoration: none;
    }
    a:visited{
        color: white;
        background-color: transparent;
       text-decoration: none;
    }
    a:hover{
       color: gray;
       background-color: transparent;
       text-decoration: underline;
    }
    a:active { 
        color: white;
       background-color: transparent;
       text-decoration: none;
    }
      </style>
        <a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/Tickets/tickets.html">Tickets</a>
    </div>
    <!-- over ons -->
    <div class="overons">
      <style>
        a:link {
       color: white;
       background-color: transparent;
       text-decoration: none;
    }
    a:visited{
        color: white;
        background-color: transparent;
       text-decoration: none;
    }
    a:hover{
       color: gray;
       background-color: transparent;
       text-decoration: underline;
    }
    a:active { 
        color: white;
       background-color: transparent;
       text-decoration: none;
    }
      </style>
        <a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/Over-ons/overons.html">Over ons</a>
    </div>
    <!-- Foto & Video-->
    <div class="fotovideo">
      <style>
        a:link {
       color: white;
       background-color: transparent;
       text-decoration: none;
    }
    a:visited{
        color: white;
        background-color: transparent;
       text-decoration: none;
    }
    a:hover{
       color: gray;
       background-color: transparent;
       text-decoration: underline;
    }
    a:active { 
        color: white;
       background-color: transparent;
       text-decoration: none;
    }
      </style>
        <a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/Foto's-&-Video's/fotovideo.html">Foto's & Video's</a>
    </div>
    <!-- quiz -->
    <div class="quiz">
      <style>
        a:link {
       color: white;
       background-color: transparent;
       text-decoration: none;
    }
    a:visited{
        color: white;
        background-color: transparent;
       text-decoration: none;
    }
    a:hover{
       color: gray;
       background-color: transparent;
       text-decoration: underline;
    }
    a:active { 
        color: white;
       background-color: transparent;
       text-decoration: none;
    }
      </style>
        <a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/quiz.html">Quiz</a>
    </div>
    <a href="http://31918.hosts1.ma-cloud.nl/Beroepopdracht/Homepage/index.html">
      <img class="img-lam1" src="LAM.png" alt="Lam">
      </a>
<!-- ONDERSTE BALK CENTER -->

  <div class="volgons"><b>Volg ons</b></div>
    <a href="https://www.instagram.com/lam_museum/?hl=en">
    <img class="insta" src="insta.png" alt="insta">
      </a>
    
    <a href="https://www.instagram.com/lam_museum/?hl=en" class="insta1">lam_museum</a>
  </div>

    <a href="https://www.facebook.com/LAMLisse/">
    <img class="fb" src="fb.png" alt="fb">
      </a>
    
    <a href="https://www.facebook.com/LAMLisse/" class="fb1">LAMLisse</a>
  </div>
  <!-- Onderste Balk Rechts-->  
    <div class="bereik"><b>Je kunt ons bereiken via</b></div>
    <img src="mail.png" class="mail">
    <div class="mail1">info@lamlisse.nl</div>
    <img src="phone.png" class="phone">
    <div class="phone1">0252508800</div>
      
</body1>
<!--Foto Slide-->

<style>
  * {box-sizing: border-box;}
  
  .mySlides {display: none;}
  img {vertical-align: middle;}
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <body>
  
  
  <div class="slideshow-container">
  
    <div class="mySlides fade">
      
      <img class="image3" src="img3.jpg" style="width:400px">
      
    </div>
    
    <div class="mySlides fade">
      
      <img clas="image2" src="img2.jpg" style="width: 400px;">
      
    </div>
    
    <div class="mySlides fade">
      
      <img class="image1" src="img1.jpg" style="width:400px">
      
    </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
  

  <!--Video gedeelte-->
  
    <video class="video" controls="controls">
      <source src="lamvideo.mp4" type="video/mp4">
    </video>  
      
  